*Copy SWEAP_Data_Calc folder onto the Laz machine at CfA
*In terminal at directory, run ‘chmod +x Run_SWEAP_Data_Calc.csh’ to make it executable from CL
*At CL, run ‘./Run_SWEAP_Data_Calc.csh’

***** Description *****

**All data is in units of GigaBits* 

These scripts are used to calculate the total data from SWEAP on Parker Solar Probe

Run_SWEAP_Data_Calc.csh:
C-shell wrapper to run the program.
Searches the location on Laz for the OAF files (‘/psp/data/moc_data_products/orbit_activity_file/‘)
Writes these files to text file so that RAT_Hunter.py can determine the orbit dates
Writes output of RAT_Hunter.py to text file Dates_of_Orbits.txt
Calls SWEAP_Data_Size.py to do the Data Size calculations and documentation in the CSV file

RAT_Hunter.py:
Python script that reads the text file created from the OAF files to determine the dates of the orbits
Returns the orbit dates to the written to text file Dates_of_Orbits.txt

SWEAP_Data_Size.py:
Python script that is the workhorse of this package
Reads from Dates_of_Orbits.txt to get orbit dates
Finds the data allocation file for each orbit at '/psp/data/teams/psp_soc/orbit_'
Calculates the data size for each orbit by searching for EA files in /psp/data/moc_data_products/ssr_telemetry
Gets total for each orbit as well as breaks it down by priority 
Prints out dates of Orbits, total data used, data allocated, and percentage used
Records all data to SWEAP_Data_Usage.csv
